<
=
>
|
~
¬
⁄
⁾
⁽
⁼
⁻
⁺
₊
₋
₌
₍
₎
❙
❚
❛
❜
❝
❞
❟
❠
⌐
⌙
⌜
⌝
⌞
⌟
⌢
⌣
⎻
⎼
⎽
【
】
〒
〓
〔
〕
〖
〗
〘
〙
〚
〛
〜
〝
〞
〟
@
〡
〢
〣
〤
〥
〦
〧
〨
〩
$〪
$〫
$〬
$〭
$
$〯
〰
〱
〲
〳
〴
〵
〶
〷
〸
〹
〺
〻
〼
〽

〿
、
。
〃
〄
々
〆
〇
〈
〉
《
》
「
」
『
』
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
⟨
⟩
⟨
⟩
⟨
(
[
]
{
}
⟩
)
◌́
≈
ñ
Ñ
&
1
2
3
4
5
6
7
8
9
0
/
*
-
+
.
!
"
·
$
%
&
/
(
)
=
?
¿
*
^
¨
-
_
:
.
;
,
，
。
,
.
～
！
#
¥
（
）
——
？
：
；
～
'
































































































































































































































































































































































































































































































































































































































































































































